# HRSystem

./: HRSystem.csproj  HRSystem.http  HRSystem.sln  Program.cs  README.md  appsettings.json
Common/: BaseEndPoint.cs  EndPointBaseParameters.cs  GeneralRepository.cs  IGeneralRepository.cs  RequestHandlerBase.cs  RequestHandlerBaseParameters.cs  koko2.cs
Migrations/: 20250806130802_removeTimeZone.Designer.cs  20250806130802_removeTimeZone.cs  20250808181011_AddUserRoles.Designer.cs  20250808181011_AddUserRoles.cs  20250809162024_AddDbsets.Designer.cs  20250809162024_AddDbsets.cs  20250810122641_AddEndpoints.Designer.cs  20250810122641_AddEndpoints.cs  20250811072436_MakeAddressNullableInUser.Designer.cs  20250811072436_MakeAddressNullableInUser.cs  20250811123308_modification.Designer.cs  20250811123308_modification.cs  20250812105807_AddUserFeatures.Designer.cs  20250812105807_AddUserFeatures.cs  20250813120340_addFeatureScope.Designer.cs  20250813120340_addFeatureScope.cs  20250814121923_AddUserScope.Designer.cs  20250814121923_AddUserScope.cs  20250814202855_UpdateProperties.Designer.cs  20250814202855_UpdateProperties.cs  20250816082021_addTimeZoneToUser.Designer.cs  20250816082021_addTimeZoneToUser.cs  20250816082213_addUseridToEmp.Designer.cs  20250816082213_addUseridToEmp.cs  20250816123907_addAttendanceTable.Designer.cs  20250816123907_addAttendanceTable.cs  20250816150227_UpdateEmployeeTable.Designer.cs  20250816150227_UpdateEmployeeTable.cs  20250816161036_UpdateAttendance.Designer.cs  20250816161036_UpdateAttendance.cs  20250816161811_UpdateAttendance2.Designer.cs  20250816161811_UpdateAttendance2.cs  20250816222941_addRoleScope.Designer.cs  20250816222941_addRoleScope.cs  20250819125230_addOrganizationIdBase.Designer.cs  20250819125230_addOrganizationIdBase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  BaseModel.cs  Branch.cs  Company.cs  Department.cs  Employee.cs  EndPointAction.cs  EndPointFeature.cs  Feature.cs  FeatureScope.cs  Organization.cs  (+8 more)
(+332 files in other folders)
